# Outlast2MovieDecoder

./: .editorconfig  .gitignore  Outlast2MovieDecoder.sln  README.md
Outlast2MovieDecoder/: CommandLineOptions.cs  Log.cs  MovieLoader.cs  Outlast2MovieDecoder.csproj  Program.cs
Outlast2MovieDecoder/Structs/: OutlastMovie.cs  OutlastMovieFrame.cs  OutlastMovieHeader.cs
