<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FFMediaToolkit" Version="4.8.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\iansh\.nuget\packages\accord\3.8.2-alpha\build\Accord.dll.config" Link="Accord\Accord.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\iansh\.nuget\packages\accord.video.ffmpeg\3.8.2-alpha\build\avdevice-57.dll" Link="Accord\avdevice-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\iansh\.nuget\packages\accord.video.ffmpeg\3.8.2-alpha\build\avutil-55.dll" Link="Accord\avutil-55.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\iansh\.nuget\packages\accord.video.ffmpeg\3.8.2-alpha\build\swscale-4.dll" Link="Accord\swscale-4.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\iansh\.nuget\packages\accord.video.ffmpeg\3.8.2-alpha\build\avformat-57.dll" Link="Accord\avformat-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\iansh\.nuget\packages\accord.video.ffmpeg\3.8.2-alpha\build\swresample-2.dll" Link="Accord\swresample-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\iansh\.nuget\packages\accord.video.ffmpeg\3.8.2-alpha\build\avcodec-57.dll" Link="Accord\avcodec-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\iansh\.nuget\packages\accord.video.ffmpeg\3.8.2-alpha\build\avfilter-6.dll" Link="Accord\avfilter-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\iansh\.nuget\packages\accord.video.ffmpeg\3.8.2-alpha\build\postproc-54.dll" Link="Accord\postproc-54.dll" />
  </ItemGroup>

</Project>
